{
  "name": "vanguard-monorepo",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:backend": "npm run dev -w apps/backend",
    "build:backend": "npm run build -w apps/backend",
    "start:backend": "npm run start -w apps/backend",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:studio": "npm run db:studio -w apps/backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
